MONGODB_PASSWORD=gNguMDu5qrZaGa9w
MONGODB_URL=mongodb+srv://emmanuelmitchell1998:gNguMDu5qrZaGa9w@blogcluster.hlhtdct.mongodb.net/blog-api?retryWrites=true&w=majority
JWT_TOKEN=4b4b233l4
CLOUDINARY_NAME=mitchobala
CLOUDINARY_API_KEY=118751115484225
CLOUDINARY_API_SECRET=Y0dJVR0aHgKIAkmerbrMAvdOSS4
